@keyframes leftToright
    from
        transform: translateX(-100%)
    to
        transform: translateX(0%)

@keyframes rightToleft
    from
        transform: translatex(100%)
    to
        transform: translateX(0%)

@keyframes bottomTotop
    from
        transform: translateY(200%)
    to
        transform: translateY(0%)

@keyframes rollToleftToright
    from
        transform: translateX(-600%) rotateZ(360deg)
    to
        transform: translateX(0%) rotateZ(25deg)