/*===============================================*/
                    /*ALIGN TEXTS*/
/*===============================================*/
.t
    &-l
        text-align: left
    &-c
        text-align: center
    &-r
        text-align: right


.my-tc
    +respond(big-desktop)
        text-align: center
    +respond(tab-land)
        text-align: center
    +respond(tab-port)
        text-align: center
    +respond(phone)
        text-align: left

.hidde-desk
    +respond(big-desktop)
        display: block
    +respond(tab-land)
        display: block
    +respond(tab-port)
        display: none
    +respond(phone)
        display: none
.show-phone
    +respond(big-desktop)
        display: none
    +respond(tab-land)
        display: none
    +respond(tab-port)
        display: block
    +respond(phone)
        display: block
/*===============================================*/
                    /*TRICK*/
/*===============================================*/
.p
    &-st
        position: static!important
        text-align: right
    &-rl
        position: relative!important
        +respond(tab-port)
            position: static!important

.d-f
    display: flex
    justify-content: space-between

main
    +respond(phone)
        padding-top: 12rem