=transition($duration)
    -webkit-transition: ease all $duration!important
    -moz-transition: ease all $duration!important
    -ms-transition: ease all $duration!important
    -o-transition: ease all $duration!important
    transition: ease all $duration!important

=inputGraper
    width: 100%
    height: 4rem
    margin-bottom: 2rem

=inputStyles
    font-size: 1.4rem
    border: .1rem solid #ddd
    border-radius: .4rem
    padding: 1rem 2rem
    width: 100%
    height: 100%
    outline: none
    font-family: $a-reg
    color: $gray
    
=grayBigTittle
    font-size: 3.6rem
    font-family: $a-reg
    font-weight: 400
    color: $gray


=normalText
    font-size: 1.4rem
    color: $gray
    line-height: 2.5rem
    font-family: $p-reg

=slidertextparent
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)
    text-align: center
    +respond(phone)
        width: 100%!important

=slidericon
    display: inline-block
    transform: translateX(0%) rotateZ(0deg)
    margin-bottom: 1rem
    +respond(tab-land)
        margin-bottom: .5rem
    +respond(phone)
        width: 15%

=slidertexttitle
    font-family: $p-med
    font-size: 4.3rem
    margin-bottom: 1rem
    color: $white
    font-weight: lighter
    letter-spacing: .5rem
    +respond(tab-land)
        font-size: 3.1rem
        margin-bottom: 1rem
    +respond(tab-port)
        font-size: 2rem
        margin-bottom: 0.5rem
    +respond(phone)
        font-size: 1.8rem
        margin-bottom: .5rem

=slidertextdesc
    font-family: $p-lig
    font-size: 2.8rem
    margin-bottom: 4.5rem
    color: $white
    font-weight: lighter
    letter-spacing: .3rem
    +respond(tab-land)
        font-size: 2rem
        margin-bottom: .8rem
    +respond(tab-port)
        font-size: 2rem
        margin-bottom: .5rem
    +respond(phone)
        font-size: 1.3rem
        margin-bottom: 1rem

=sliderbutton
    font-family: $p-lig
    font-size: 2rem
    color: $white
    text-decoration: none
    font-style: italic
    display: inline-block
    padding: 1rem 4rem
    border: .2rem solid $white
    border-radius: 3rem
    letter-spacing: .3rem
    +respond(tab-land)
        padding: .5rem 3rem
    +respond(tab-port)
        padding: 0.5rem 3rem
        font-size: 1.5rem
    +respond(phone)
        font-size: 1.5rem
        padding: .5rem 2rem


=respond($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 37.5em) //600px
            @content
            
    
    @if $breakpoint == tab-port
        @media only screen and (max-width: 56.25em) //900px
            @content 
            
    
    @if $breakpoint == tab-land
        @media only screen and (max-width: 75em) //1200px
            @content

    @if $breakpoint == desktop
        @media only screen and (max-width: 93.75em) //1500px
            @content
    @if $breakpoint == med-desktop
        @media only screen and (max-width: 112.4em) //1799px
            @content
            
    @if $breakpoint == big-desktop
        @media only screen and (min-width: 112.5em) //1800px
            @content
            
    
