/*===============================================*/
                    /*FONTS*/
/*===============================================*/
$p-smb: 'Poppins SemiBold', sans-serif
$p-reg: 'Poppins Regular', sans-serif
$p-lig: 'Poppins Light', sans-serif
$p-med: 'Poppins Medium', sans-serif

$a-smb: 'Asap SemiBold', sans-serif
$a-med: 'Asap Medium', sans-serif
$a-reg: 'Asap Regular', sans-serif

/*===============================================*/
                    /*COLORS*/
/*===============================================*/

// black
// ============================================
// icon color
$equalblack: #222
// footer color black
$footerblack: #0c110b 
// categorie black
$otherblack: #225031 

// 
$moreblack: #333


// grey
// ============================================
// nav color
$lightgray: #707271
// title color and text
$gray: #616161
// social icon color
$equalgrey: #444444


// green
// ============================================

// hover nav color
$lightgreen: #70c053
// circle benefits color
$green: #19ab5b
// icon color
$icongreen: #40ad44
// social green
$socialgreen: #a1c531
// swet green
$verylightgreen: #E3F1CE
// greenbar
$greenbar: #1aab5b
//categories
$othergreen: #1e773b
// more green
$moregreen: #225031 
// green
$greenlemon: #b5d359

// white
// ============================================
// background circle color
$white: #ffffff
// copyright color
$equalwhite: #DADADA

// orange
$orange: #fa381d
