.header
    padding-bottom: 1.7rem
    &__logo
        img
            max-width: 100%
            height: auto
            padding: 0.5rem 2.5rem
    &__nav
        li
            list-style: none
            display: inline-block

            &:not(:last-child)
                margin-right: 3rem

            a
                text-decoration: none
                font-family: $fpoppins
                font-weight: 600
                font-size: 1.6rem
                color: $lightgray
                +transition(.3s)
                &:hover,
                &:focus
                    color: $lightgreen
    
    &__icons
        position: absolute
        top: 0
        right: 0
        display: flex
        height: 100%
        &--search,
        &--world
            font-size: 2rem
            color: $equalblack
            display: flex
            align-items: center
            padding: 0 3.4rem
        &--search
            border-right: 1px solid #eee
            border-left: 1px solid #eee


