.navigation 
    display: none
    +respond(tab-port)
        display: block
    +respond(phone)
        display: block
    &__checkbox 
        display: none
    

    &__button 
        background-color: $white
        height: 6rem
        width: 6rem
        position: fixed
        top: 6rem
        right: 6rem
        border-radius: 50%
        z-index: 2000
        box-shadow: 0 1rem 3rem rgba($gray, .1)
        text-align: center
        cursor: pointer

        @include respond(tab-port) 
            top: 2rem
            left: 2rem
        

        @include respond(phone) 
            top: 2rem
            left: 1rem
        
    

    &__background 
        height: 5rem
        width: 5rem
        border-radius: 50%
        position: fixed
        top: 6.5rem
        right: 6.5rem
        background: $white
        z-index: 2
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1)

        @include respond(tab-port) 
            top: 2.5rem
            left: 2.5rem
        

        @include respond(phone) 
            top: 2.5rem
            left: 1.5rem
        
    

    &__nav 
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 1500

        opacity: 0
        width: 0
        // visibility: hidden

        transition: all .8s
    

    &__list 
        position: absolute
        top: 50%
        left: -50%
        transform: translate(-150%, -50%)
        list-style: none
        text-align: center
        height: 55vh
        overflow: scroll
        width: 100%
        visibility: hidden
        +transition(.7s)

    &__item 
        padding: 1rem 0
        border-bottom: 1px solid #ddd
        position: relative

    &__link 
        &:link,
        &:visited 
            display: block
            font-size: 2.5rem
            font-weight: 300
            color: #616161
            font-family: $p-reg
            text-decoration: none
            text-transform: uppercase
            background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #000000 50%)
            background-size: 220%
            transition: all .4s

        &:hover,
        &:active 
            background-position: 100%
            color: $white
            transform: translateX(1rem)
        
    

    //functionaliti

    &__checkbox:checked ~ &__background 
        transform: scale(80)
    

    &__checkbox:checked ~ &__nav 
        opacity: 1
        width: 100%
        // visibility: visible
    &__checkbox:checked ~ &__nav .navigation__list
        visibility: visible
        left: 50%
        transform: translate(-50%, -50%)
    

    //icon
    &__icon 
        position: relative
        margin-top: 3rem

        &,
        &::before,
        &::after 
            width: 3rem
            height: 2px
            background-color: $lightgray
            display: inline-block
        

        &::before,
        &::after 
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        

        &::before 
            top: -0.8rem
        &::after 
            top: .8rem

    

    &__button:hover &__icon::before 
        top: -1rem
    

    &__button:hover &__icon::after 
        top: 1rem
    

    &__checkbox:checked + &__button &__icon 
        background-color: transparent
    

    &__checkbox:checked + &__button &__icon::before 
        top: 0
        transform: rotate(135deg)
    

    &__checkbox:checked + &__button &__icon::after 
        top: 0
        transform: rotate(-135deg)
    


.desapear 
    // transition: all 2s
    // transform: translateX(-100px)
    // display: none!important
