// poppins
@font-face
    font-family: "Poppins Regular"
    src: url("fonts/Poppins/Poppins-Regular.ttf")
@font-face
    font-family: "Poppins Medium"
    src: url("fonts/Poppins/Poppins-Medium.ttf")
@font-face
    font-family: "Poppins Light"
    src: url("fonts/Poppins/Poppins-Light.ttf")
@font-face
    font-family: "Poppins SemiBold"
    src: url("fonts/Poppins/Poppins-SemiBold.ttf")
// asap
@font-face
    font-family: "Asap Medium"
    src: url("fonts/Asap/Asap-Medium.ttf")
@font-face
    font-family: "Asap Regular"
    src: url("fonts/Asap/Asap-Regular.ttf")
@font-face
    font-family: "Asap SemiBold"
    src: url("fonts/Asap/Asap-SemiBold.ttf")
// Roboto
@font-face
    font-family: "Roboto Medium"
    src: url("fonts/Roboto/Roboto-Medium.ttf")
@font-face
    font-family: "Roboto Regular"
    src: url("fonts/Roboto/Roboto-Regular.ttf")
@font-face
    font-family: "Roboto Light"
    src: url("fonts/Roboto/Roboto-Light.ttf")