.beforefooter
    background-color: $lightgreen
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    width: 100%
    &__img
        width: 23.65%
        height: 100%
        display: flex
        +respond(tab-land)
            width: 33.33%
        +respond(tab-port)
            width: 33.33%
        +respond(phone)
            width: 100%
        a
            display: block
            img
                width: 100%
                height: 100%
                opacity: 1
                +transition(.2s)
                &:hover
                    opacity: 0.85
