.benefits
    padding-bottom: 5rem
    &__card
        cursor: context-menu
        padding: 1rem 0
        &--icon
            width: 8rem
            height: 8rem
            display: inline-flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background-color: $white
            border: 3px solid $green
            color: $icongreen
            font-size: 3rem
            margin-bottom: 1.5rem
            +transition(.3s) 
        &--text
            margin-bottom: 1.5rem
            padding: 0rem 3rem

            h4
                font-size: 1.8rem
                font-family: $fasap
                font-weight: 400
                color: $gray
                line-height: 1.2
                +transition(.3s) 
        &:hover > .benefits__card--icon 
            color: #ffffff
            background-color: $icongreen 
        &:hover > .benefits__card--text h4
            color: $icongreen
               