.bigicons
    padding: 5rem 0 0 0
    &__icon
        span
            display: inline-flex
            width: 8rem
            height: 8rem
            border-radius: 50%
            border: .3rem solid $icongreen
            justify-content: center
            align-items: center
            color: $icongreen
            font-size: 3rem
            +transition(.3s)
            &:hover
                color: #fff
                background: $icongreen
        p
            color: #707271
            font-size: 1.5rem
            font-family: $p-reg
    hr
        width: 85%
        height: .1rem
        margin-top: 4rem
        border: .1rem solid #ddd