.choose
    padding: 4rem 0
    &__description
        +respond(phone)
            margin-bottom: 2rem
        &--title
            margin-bottom: .7rem
            h2
                font-size: 2.5rem
                font-family: $p-smb
                font-weight: 400
                color: #616161
                font-weight: lighter
        &--italictext
            margin-bottom: 1.5rem
            p
                color: #444
                font-size: 1.5rem
                font-family: $p-reg
                font-style: italic
        &--text
            p
                color: #707271
                font-size: 1.4rem
                font-family: $p-reg 
                margin-bottom: 1rem
    &__boxes
        display: flex
        flex-wrap: wrap
        width: 100%
        height: 100%
        &--one
            width: 50%
            height: 50%
            border-right: .1rem solid #ddd
            border-bottom: .1rem solid #ddd
        &--two
            width: 50%
            height: 50%
            border-bottom: .1rem solid #ddd
        &--three
            width: 50%
            height: 50%
            border-right: .1rem solid #ddd
            padding-left: 2.5rem!important
            +respond(phone)
                padding-left: 0!important
        &--four
            width: 50%
            height: 50%
        &--one,
        &--two,
        &--three,
        &--four
            display: flex
            flex-wrap: wrap
            justify-content: left
            align-items: center
            padding-left: 2rem
            padding-bottom: 3rem
            padding-top: 3rem
            +respond(phone)
                justify-content: center
                padding-left: 0rem
            &_icon
                font-size: 5rem
                color: #40ad44
                margin-right: 1rem
                +respond(phone)
                    margin-left: 2rem
                    margin-right: 2rem
            &_text
                +respond(phone)
                    text-align: center
                p:first-child
                    font-size: 3.6rem
                    font-family: $p-smb
                    font-weight: 400
                    color: #616161
                    font-weight: lighter
                p:last-child
                    color: #707271
                    font-size: 1.5rem
                    font-family: $p-reg
