.howwork
    padding: 6rem 0 6rem 0
    &__description
        &--title
            margin-bottom: 3.5rem
            h2
                +grayBigTittle
        &--text
            font-size: 1.4rem
            font-family: $fpoppins
            color: $gray
            margin-bottom: 3.5rem
            line-height: 2.5rem
            padding: 0 4rem 0 4rem
            h1
                font-size: 1.4rem
                color: $lightgreen
                font-family: $fpoppins
                display: inline-block
    &__img
        img
            width: 30rem
            height: 24.6rem
            opacity: 1
            +transition(.3s)
            &:hover
                opacity: 0.85 