.ourproducts 
    padding: 5rem 0 
    .container
        padding: 0 5rem
    .store__product--title
        margin-bottom: 1rem
        +respond(phone)
            margin-bottom: 1rem
    &__title
        margin-bottom: 4rem
        h2
            +grayBigTittle
            font-weight: lighter