.slider
    position: relative
    width: 100%
    height: 58rem
    +respond(big-desktop)
        height: 64rem
    +respond(med-desktop)
        height: 57rem
    +respond(desktop)
        height: 44.7rem
    +respond(tab-land)
        height: 34.7rem
    +respond(tab-port)
        height: 26rem
    +respond(phone)
        height: 25.5rem
    &__img
        width: 100%
        height: 100%
        position: relative
        +respond(phone)
            height: 100%
        img
            width: 100%
            height: 100%


.insideImg
    &__text
        +slidertextparent
        width: 35%
        +respond(big-desktop)
            width: 28%
        +respond(med-desktop)
            width: 35%
        +respond(desktop)
            width: 45%
        +respond(tab-land)
            width: 45%
        +respond(tab-port)
            width: 80%
        &--icon
            +slidericon
        h2
            +slidertexttitle
        p
            +slidertextdesc
        a
            +sliderbutton
    &__img
        position: absolute
        top: 50%
        right: 21%
        transform: translate(50%, -50%)
        opacity: 1
        width: 20%
        +respond(big-desktop)
            right: 24%
            width: 37rem
        +respond(desktop)
            right: 15%
            width: 23%
        +respond(tab-land)
            right: 15%
            width: 26%
        +respond(tab-port)
            display: none
        +respond(phone)
            display: none

.insideImgtwo
    &__text
        +slidertextparent
        width: 35%
        +respond(big-desktop)
            width: 38%
        +respond(med-desktop)
            width: 45%
        +respond(desktop)
            width: 55%
        +respond(tab-land)
            width: 52%
        +respond(tab-port)
            width: 80%
        &--icon
            +slidericon
        h2
            +slidertexttitle

        p
            +slidertextdesc

        a
            +sliderbutton

    &__leftimg
        position: absolute
        top: 28%
        left: 6%
        opacity: 1
        width: 31%
        transform: translateX(0%)
        +respond(big-desktop)
            top: 34%
            left: 9%
            width: 49.5rem
        +respond(med-desktop)
            top: 33%
            left: 2%
            width: 29%
        +respond(desktop)
            top: 38%
            left: 1%
            width: 26%
        +respond(tab-land)
            top: 43%
            left: 3%
            width: 23%
        +respond(tab-port)
            display: none
        +respond(phone)
            display: none

    &__rightimg
        bottom: 0%
        position: absolute
        right: 18%
        opacity: 1
        width: 16%
        height: 57%
        transform: translateX(0%)
        +respond(big-desktop)
            right: 20%
            width: 16%
            height: 48.5%
        +respond(med-desktop)
            right: 17%
            width: 15%
            height: 49.5%
        +respond(desktop)
            right: 14%
            width: 14%
            height: 47%
        +respond(tab-land)
            height: 42%
            right: 18%
            width: 12%
        +respond(tab-port)
            display: none
        +respond(phone)
            display: none

.insideImgthree
    &__text
        +slidertextparent
        width: 35%
        +respond(big-desktop)
            width: 37%
        +respond(med-desktop)
            width: 44%
        +respond(desktop)
            width: 55%
        +respond(tab-land)
            width: 56%
        +respond(tab-port)
            width: 80%
        &--icon
            +slidericon
        h2
            +slidertexttitle

        p
            +slidertextdesc

        a
            +sliderbutton
    &__rightimg
        bottom: -4%
        position: absolute
        right: 29%
        opacity: 1
        width: 17%
        transform: translateX(0%)
        +respond(big-desktop)
            width: 30.3rem
            right: 30%
            bottom: 3%
        +respond(med-desktop)
            bottom: 1%
            right: 26%
            width: 18.6%
        +respond(desktop)
            bottom: -2%
            right: 22%
            width: 18.4%
        +respond(tab-land)
            bottom: -4.5%
            right: 21%
            width: 18%
        +respond(tab-port)
            display: none
        +respond(phone)
            display: none


#carousel
    width: 100%!important
    height: 100%!important
aside[id="carousel-breadcrumbs"]
    display: inline-block!important
    transform: translateX(50%)!important
    right: 50%!important