.blog
    padding: 5rem 0 2rem 0
    &__search
        position: relative
        width: 100%
        min-height: 6rem
        margin-bottom: 3.5rem
        input[type="text"]
            width: 100%
            height: 100%
            position: absolute
            border: 1px solid #c9c9c9
            border-radius: 1rem 1rem 1rem 1rem
            outline: none
        input[type="submit"]
            position: absolute
            right: 0
            border: 0.1rem solid $othergreen
            background: $othergreen
            padding: 0 1.5rem
            font-size: 1.6rem
            font-family: $fasap
            height: 100%
            border-radius: 0 1rem 1rem 0
            color: $white
            +transition(.3s)
            &:hover
                background: $moregreen
    &__newenter
        border-radius: .5rem
        border: .1rem solid #ddd
        padding-bottom: 1rem 
        &--title
            padding: 1.5rem 2rem
            background: $othergreen
            border-radius: 4px 4px 0 0
            margin-bottom: 1rem
            h4
                font-family: $fpoppins
                color: $white
                font-size: 1.6rem
                font-weight: 600
        ul
            padding: 0 1.3rem
            li
                list-style: none
                padding: 1rem 0
                border-bottom: .1rem dashed #c9c9c9
                a
                    text-decoration: none
                    font-size: 1.4rem
                    font-family: $fpoppins
                    color: #444
                    +transition(.2s)
                    &:hover
                        color: #5bb300
    &__card
        padding: 2rem
        border: .1rem solid #d7ded1
        border-radius: 1rem
        margin-bottom: 3rem
        &--img
            width: 100%
            height: 100%
            img
                width: 100%
                height: 100%
        &--header
            padding: 1rem 0
            border-bottom: .1rem solid #ddd
            margin-bottom: 2.5rem
            &_date
                p
                    font-size: 1.6rem
                    color: #222
                    font-family: $fpoppins
                    font-weight: 600
                    span
                        font-size: 1.8rem
                        color: $greenbar
            &_comment
                display: inline-block
                font-size: 1.3rem
                color: #555
                p
                    font-size: 1.7rem
                    display: inline-block
                    margin-right: .8rem

        &--description
            &_title
                margin-bottom: 1rem
                h4
                    a
                        text-decoration: none
                        font-size: 1.7rem
                        font-family: $fpoppins
                        color: #222
                        &:hover
                            color: $othergreen
            &_categoria
                font-family: $fpoppins
                font-size: 1.1rem
                line-height: 1.8rem
                color: #444
                margin-bottom: 1.5rem
                span
                    font-weight: 600
                a
                    text-decoration: none
                    font-family: $fpoppins
                    font-size: 1.1rem
                    line-height: 1.8rem
                    color: #444
                    &:hover
                        color: $othergreen
            &_resume
                font-size: 1.4rem
                color: $gray
                line-height: 2.5rem
                font-family: $fpoppins
                margin-bottom: 2.5rem
            &_seemore
                display: inline-block
                a
                    text-decoration: none
                    font-size: 1.3rem
                    color: #333
                    font-family: $fpoppins
                    font-weight: 600
                    +transition(.2s)
                    &:hover
                        color: $othergreen

