.ourservices
    padding: 5rem 0 8rem 0
    &__img
        width: 100%
        height: auto
        img
            width: 100%
            height: 100%
    &__details
        &--title
            margin-bottom: 1.6rem
            h2
                +grayBigTittle
        &--text
            margin-bottom: 5rem
            p
                +normalText
                span 
                    font-family: $p-smb