.foricons
    padding: 6.5rem 0
    &__cards
        text-align: center
        a
            text-decoration: none
            font-size: 4rem
            i
                color: $greenbar
                margin-bottom: 2rem
            p
                color: $equalgrey
                font-size: 1.8rem
                font-family: $fasap
                font-weight: 500
                margin-bottom: 4rem
                +transition(.2s)
                &:hover
                    color: $socialgreen