.greenbar
    padding: 2.5rem 0
    background-color: $greenbar
    &__title
        display: inline-block
        margin-bottom: 1rem
        h1
            span
                font-size: 3.3rem
                color: $white
                font-family: $fasap
                font-weight: 200
                line-height: 1.1
    &__return
        display: inline-block
        a
            font-size: 1.4rem
            font-family: $fpoppins
            color: $white
            text-decoration: none
            display: inline-block
            &:hover
                color: $verylightgreen
            span
                margin: 0 1.2rem 0 1.2rem
        h6
            font-size: 1.4rem
            font-family: $fpoppins
            color: $white
            font-weight: 400
            display: inline-block