.cardStore
    padding: 5rem 0 6rem 0
    &__right
        &--products
            // margin-bottom: 4rem
            &--images
                width: 100%
                height: auto
                &_big
                    width: 100%
                    height: auto
                    margin-bottom: 1rem
                    img
                        width: 100%
                        height: 100%
                        border-radius: 1rem
                        border: 1px solid #ddd
                &_littles
                    padding: 0 2rem
                    +respond(tab-port)
                        margin-bottom: 3rem
                    +respond(phone)
                        margin-bottom: 4rem
                    ul
                        li
                            width: 9rem
                            height: 9rem
                            display: inline-block
                            list-style: none
                            +respond(phone)
                                width: 9rem
                                height: 9rem
                            &:not(:last-child)
                                margin-right: .5rem
                            img
                                width: 100%
                                height: 100%
                                border-radius: 1rem
                                border: 1px solid #ddd
                                &:hover
                                    border: 1px solid #5bb300
            &--description
                &_title
                    margin-bottom: 2rem
                    h1
                        font-size: 2.5rem
                        font-family: $r-reg
                        font-weight: lighter
                        color: $equalblack
                &_price
                    margin-bottom: 2rem
                    p
                        font-size: 2.6rem
                        color: $orange
                        line-height: 2.5rem
                        font-family: $p-smb
                        span
                            color: #77a464
                            font-size: 2rem
                &_test
                    margin-bottom: 1.5rem
                    h4
                        font-family: $a-med
                        font-size: 1.8rem
                        font-weight: lighter
                        color: #424242
                &_text
                    margin-bottom: 1.7rem
                    p
                        font-size: 1.5rem
                        line-height: 1.6
                        text-align: justify
                        font-family: $p-reg
                        margin-bottom: 1.8rem
                    ul
                        li
                            font-size: 1.5rem
                            line-height: 1.6
                            text-align: justify
                            font-family: $p-reg
                            list-style: none  
                &_stock
                    margin-bottom: 3rem
                    p
                        font-family: $p-smb
                        font-size: 1.4rem
                        color: $equalblack  
                        span
                            color: $greenbar  
                &_calculation
                    display: inline-flex
                    width: 100%
                    align-items: center
                    margin-bottom: 4rem
                    label
                        width: 40%
                        color: $equalblack   
                        font-size: 1.4rem
                        font-family: $p-smb  
                        margin-right: 1.5rem 
                    select
                        width: 58%
                        font-size: 1.4rem       
                        height: 4rem
                        background: $white
                        border: 1px solid #ddd
                        padding-left: .5rem
                        outline: none
                &_totalHidden
                    display: none
                    p
                        font-size: 2.6rem
                        color: $orange
                        line-height: 2.5rem
                        font-family: $p-smb
                &_units
                    & .store__show--select
                        margin-right: 2rem
                    & .contact__form--button
                        display: inline-block
        &--nav
            border-bottom: 1px solid #ddd
            ul
                width: 100%
                background-color: #f5f5f5
                li
                    list-style: none
                    display: table-cell
                    border: none
                    +respond(phone)
                        display: block
                        text-align: center
                    a
                        text-decoration: none
                        color: #222
                        font-size: 1.4rem
                        font-family: $p-med
                        padding: 1rem 2rem
                        background-color: $white
                        border: none
                        display: block
                        +transition(.2s) 
                        &:hover
                            background-color: $othergreen
                            color: $white
        &--descriptionunder
            border: 1px solid #ddd
            padding: 6.5rem 4rem 3.5rem 4rem
            &_title
                margin-bottom: 2rem
                h3
                    font-family: $a-reg
                    font-weight: lighter
                    font-size: 2.6rem
                    color: #222
            &_test
                p
                    font-size: 1.4rem
                    line-height: 2.5rem
                    font-family: $p-smb
                    color: $gray
            &_text
                margin-bottom: 1rem
                p
                    font-size: 1.4rem
                    line-height: 2.5rem
                    font-family: $p-reg
                    color: $gray
            &_li
                p
                    font-family: $a-med
                    font-size: 1.8rem
                    color: $gray
                    margin-bottom: 1.5rem

                ul
                    padding-left: 3rem
                    margin-bottom: 3rem
                    li
                        font-size: 1.4rem
                        line-height: 2.5rem
                        font-family: $p-reg
                        color: $gray

        &--infounder
            // padding: 6rem 4rem 6rem 4rem
            width: 100%
            &_title
                margin-bottom: 1rem
                h3
                    font-family: $a-reg
                    font-weight: lighter
                    font-size: 3rem
                    color: $gray
            &_info
                padding: .8rem 0
                border-top: 1px dotted rgba(0,0,0,.1)
                border-bottom: 1px solid #adadad
                &-name
                    display: inline-block
                    margin-right: 2rem
                    p
                        font-size: 1.4rem
                        color: $gray
                        font-family: $p-smb
                &-description
                    display: inline-block
                    p
                        font-size: 1.4rem
                        color: $gray
                        font-family: $p-reg
                        font-style: italic
            table
                width: 100%
                border: 1px solid #ddd
                border-collapse: collapse
                margin-top: 2rem
                tr
                    th
                        font-size: 1.3rem
                        color: $gray
                        font-family: $p-reg
                        border-collapse: collapse
                        padding: 1rem 0
                        text-align: left

                    td
                        font-size: 1.3rem
                        color: $gray
                        font-family: $p-reg
                        border-collapse: collapse
                        padding: 1rem 0
            &_icons
                padding: 3rem 0
                a
                    text-decoration: none
                    display: inline-flex
                    width: 7rem
                    height: 7rem
                    justify-content: center
                    align-items: center
                    border: .3rem solid #40ad44
                    color: #40ad44
                    font-size: 4rem
                    border-radius: 1rem
                    +transition(.3s)
                    &:hover
                        background: #40ad44
                        color: $white


        &--revision
            border: 1px solid #ddd
            padding: 6rem 4rem 6rem 4rem
            &_title
                margin-bottom: 2rem
                h3
                    font-size: 1.8rem
                    color: #222
                    font-family: $a-reg
                    font-weight: lighter
            &_none
                padding-bottom: 1rem
                margin-bottom: 2rem
                border-bottom: 1px solid #ddd
                p
                    font-size: 1.4rem
                    color: $gray
                    line-height: 2.5rem
                    font-family: $p-reg
            &_befirst
                margin-bottom: 2rem
                p
                    font-size: 1.6rem
                    color: #666
                    font-family: $a-reg
                    line-height: 1.1
            &_mirevision
                &-label
                    margin-bottom: .5rem
                    label
                        color: #666
                        font-size: 1.4rem
                        line-height: 2.5rem
                        font-family: $p-reg
                        span
                            color: #eb340a
                &-textarea
                    width: 100%
                    height: 10rem
                    margin-bottom: 2rem
                    textarea
                        resize: none
                        width: 100%
                        height: 100%
                        border: 1px solid #cecece
                &-inp
                    width: 100%
                    margin-bottom: 2rem
                    input[type="text"]
                        width: 100%
                        border: 1px solid #cecece
                        padding: 1rem .6rem
                        font-size: 1.4rem
                        outline: none
                        &:focus
                            background-color: #fafafa

.cardStore__right--descriptionunder
    display: none

.cardStore__right--infounder
    display: none
.cardStore__right--revision
    display: none



.cardStore__right--infounder:target 
    display: inline-block

.cardStore__right--revision:target
    display: inline-block

.cardStore__right--descriptionunder:target
    display: inline-block

// cardStoreTemplate only for responsive

.cardStoreTemplate .greenbar .greenbar__return
    +respond(phone)
        display: none