.post
    &__content
        border: 1px solid #ddd
        border-radius: 1rem
        padding: 3rem
        &--img
            width: 100%
            height: auto
            img
                width: 100%
                height: 100%
        &--details
            &_date
                p
                    font-size: 1.8rem
                    color: #222
                    font-family: $p-smb
                    span
                        font-size: 3.4rem
                        color: #5bb300
            &_comments
                a
                    text-decoration: none
                    font-size: 1.3rem
                    color: #555
                    font-family: $p-reg
                    font-weight: lighter
        &--title
            h1
                font-size: 3rem
                color: #222
                font-family: $p-smb
                font-weight: lighter
        &--text
            p
                font-size: 1.4rem
                color: $gray
                line-height: 2.5rem
                font-family: $p-reg

.putForMargin
    margin-bottom: 3rem