.cardTemplate
    padding: 5rem 0 8rem 0
    &__textside
        &--title
            h2
                font-family: $a-reg
                font-size: 2.4rem
                line-height: 1.1
                color: $gray
                font-weight: lighter
        hr
            margin-top: 20px
            margin-bottom: 20px
            width: 100%
            border: 0
            border-top: 1px solid #eee
        &--text
            p
                font-size: 1.4rem
                line-height: 2.5rem
                color: $gray
                font-family: $p-reg
                text-align: justify
                text-justify: inter-word
                &:not(:last-child)
                    margin-bottom: 2rem
                span
                    font-family: $p-smb
    &__imgside
        width: 100%
        height: auto
        text-align: center
        img
            width: 90%
            height: 100%