.store
    padding: 5rem 0 0 0
    &__categories
        border-radius: .4rem .4rem .4rem .4rem
        border: 1px solid #ddd
        margin-bottom: 4.5rem
        &--title
            background: $othergreen
            padding: 2rem 2rem
            border-radius: .4rem .4rem 0 0
            p
                font-size: 1.6rem
                color: $white
                line-height: 3.5rem
                font-family: $a-reg
        ul
            li
                width: 100%
                list-style: none
                padding: 1rem 1.5rem 1rem 4.5rem
                border-radius: 0 0 .4rem .4rem 
                text-decoration: none
                font-size: 1.4rem
                line-height: 2.5rem
                color: $otherblack
                font-weight: 500
                display: inline-flex
                align-items: center
                font-family: $p-med
                +transition(.3s)
                i
                    font-size: .1rem
                    margin-right: 1rem
                &:first-child:hover
                    background-color: $moregreen
                &:first-child:hover
                    color: $white
                &:last-child:hover
                    background-color: $moregreen
                &:last-child:hover
                    color: $white
    
    &__hotstock
        border-radius: .4rem .4rem .4rem .4rem
        border: 1px solid #ddd
        &--title
            background: $othergreen
            padding: 2rem 2rem
            border-radius: .4rem .4rem 0 0
            p
                font-size: 1.6rem
                color: $white
                line-height: 3.5rem
                font-family: $a-reg
                span
                    color: $greenlemon
                
        &--item
            display: flex
            flex-direction: row
            flex-wrap: wrap
            width: 100%
            padding: 2.5rem 0
            &:nth-child(3)
                padding: 0
            &_description
                display: flex
                width: 100%
                justify-content: center
                align-content: center
                margin-bottom: 1.5rem
                &-img
                    width: 50%
                    text-align: center
                    img
                        width: 10rem
                        height: auto
                        border: 1px solid #ddd
                &-namestars
                    width: 50%
                    display: flex
                    flex-wrap: wrap
                    align-self: center

                    a
                        font-size: 1.4rem
                        font-family: $p-med
                        color: $equalgrey
                        text-decoration: none
                        margin-bottom: 1rem
                        +transition(.2s)
                        &:hover
                            color: $greenlemon
                    ul
                        li
                            list-style: none
                            display: inline-block
                &:first-child:hover > .store__hotstock--item_description-img img
                    border: 1px $greenlemon solid
            &_price
                display: flex
                width: 100%
                justify-content: center
                p
                    font-size: 1.8rem
                    display: inline-block
                    font-family: $p-smb
                    color: $orange
                    font-weight: 600
                    line-height: 25px
    
    &__views
        background-color: $greenlemon
        display: inline-block
        border-radius: .4rem .4rem .4rem .4rem
        i
            font-size: 1.4rem
            color: $white
            padding: 1rem 1rem
    &__show
        p
            font-size: 1.3rem
            color: $moreblack
            font-family: $p-reg
            display: inline-block
        &--select
            border: 1px solid #d7d7d7
            border-radius: .4rem
            display: inline-block
            p
                font-size: 1.4rem
                padding: 1rem 2rem 1rem 1rem
                display: inline-block
                border-right: 1px solid #d7d7d7
            i
                padding: 0 1.3rem 0 1.5rem
    &__date
        border: 1px solid #d7d7d7
        border-radius: .4rem
        display: inline-block
        margin-bottom: 3.5rem
        p
            font-size: 1.4rem
            padding: 1rem 4rem 1rem 1rem
            display: inline-block
            border-right: 1px solid #d7d7d7
            color: #444444
            font-family: $p-reg
        i
            padding: 0 1.3rem 0 1.5rem
            color: #444444

    &__product
        border: 1px solid #ddd
        border-radius: .8rem .8rem .8rem .8rem
        padding: 1rem 1rem 0 1rem
        position: relative
        text-align: center
        margin-bottom: 5rem
        &--img
            width: 100%
            height: 100%
            margin-bottom: 1.5rem
            position: relative
            a
                text-decoration: none

            img
                width: 100%
                height: 100%
            &_1
                backface-visibility: hidden
                transform: rotateY(0deg)
                +transition(.8s)
            &_2
                position: absolute
                backface-visibility: hidden
                top: 0
                left: 0
                transform: rotateY(180deg)
                +transition(.8s)
            &:hover > a .store__product--img_1
                transform: rotateY(-180deg)
            &:hover > a .store__product--img_2
                transform: rotateY(0deg)


        &--title
            margin-bottom: 1rem
            a
                text-decoration: none
                font-size: 1.4rem
                color: #444
                font-family: $p-med
                font-weight: 500
                +transition(.2s)
                &:hover
                    color: #1aab5b
        &--price
            margin-bottom: 5.5rem
            p
                font-size: 1.8rem
                font-weight: 600
                font-family: $p-smb
                line-height: 2.5rem
                color: $orange
        &--button
            position: absolute
            padding: 1rem 2.5rem
            border: 1px solid #ddd
            text-decoration: none
            font-size: 1.4rem
            color: #333
            font-family: $p-reg
            background: #ffffff
            bottom: 0
            left: 50%
            transform: translate(-50%, 50%)
            +transition(.3s)
            &:hover
                background: #1aab5b 
                color: $white!important
        &:hover
            border: 1px solid #1aab5b
        &:hover > .store__product--button
            border: 1px solid #1aab5b
            color: #1aab5b
            


.line
    width: 100%
    color: #d7d7d7
    border: 1px solid
    margin: 1rem 0 1rem 0